<!DOCTYPE html>
<html>
<head>
	<title>LandingPage</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="styles/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/slick-theme.css">


	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>
<body>
 <div class="header">
  <a class="header_logo"> <img class="logo_mine" src="logo/logo3.png"></a>
</div>
<div id="icons_posision_hide" class="icons_posision_fixed">
	<a class="" href="https://www.facebook.com/sokoladinesvajone/" target="_blank"> <i > <img class="icons_mine" src="images/icons/facebook.png"></a></i><br>
	<a class="" href="https://www.instagram.com/sokoladine_svajone/" target="_blank"> <img class="icons_mine" src="images/icons/instagram.png"></a><br>
	<a class="" href="https://www.pinterest.com/sokoladines/" target="_blank"> <img class="icons_mine" src="images/icons/pinterest.png"></a>
</div>


    <!-- 	// https://www.youtube.com/watch?v=CQjuH-yo5A8
	// _css_thumbnail
	//http://fancybox.net/  -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.js"></script>
<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>