<!DOCTYPE html>
<html>
<head>
	<title>LandingPage</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/slick-theme.css">


	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>
<body>
 
</div>

<div class="">
  <a class="" href="file:///C:/xampp/htdocs/vcpuslapis/pyragai-slick1.html"> <img class="testing_images" src="images/pyragai-slick1.jpg"></a>
</div>
<p>
<h1>Karamelinis pyragas</h1>
 

Saldžiai nuodėmingas, bet atsisakyti neįmanoma!
Trapus šokoladinis pagrindas pripildytas daugybe gardžių riešutų aplietų namine sūdyta karamele. Pagal pageidavimą galima aplieti juodo šokolado kremu.

Mažiausias pyragas 18 cm diametro (~775 g), skirtas 10-12 asmenų.

 

<h1>KAINA – 17 eur/kg</h1>
</p>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>